var book = ["kama sutra", "trump a life", "the great gatsby", "what happened?", "you lost", "the bell curve", "daddy's roommmate", "and tango makes three", "Aids for dummies" ];
var auth = [" india", "ya boi drumph", " F. S. F.", " illuminati", "The electoral college", "charles murray", "michael willhoit", " peter parnell",  "easy E"];
var star = [5, 5, 5, 1, 5, 5, 1, 3, 5];
// draw shelf
fill(173, 117, 33);
rect(0, 120, width, 10);
rect(0, 264, width, 10);

var  drawBook = function(xPos, yPos, tNum, write, starn){
    fill(random(0, 251), random(0, 251), random(0, 251));
    rect(xPos, yPos, 90, 100);
    fill(0, 0, 0);
    text(book[tNum], xPos+5, yPos+9, 70, 100);
    text(auth[write], xPos+3, yPos+62, 70, 100);
    for (var i = 0; i < star[starn]; i++) {
        image(getImage("cute/Star"), xPos+ i*15,yPos +71 , 20, 30);
    }
};
var t=0;
var l=0;
var r=0;
for(var f=20; f<400; f+= 142){
    for(var j = 10; j<300; j+=140){
    
        drawBook(j, f, t, l, r);
        t++;
        l++;
        r++;
    }
}
