background(219, 255, 255);
   
fill(174, 180, 214);
triangle(200, 28, 350, 150, 50, 150);

fill(255, 255, 255);
rect(60, 150, 280, 207);


rect(284, 161, 50, 95);

for ( var j = 1; j< 6 ; j++){
    fill(255, 0, 0);
    for ( var i = 1; i< 16; i++){
        rect(j * 61, 357 - (i  * 14) , 67, 13);
    }
    
   
fill(120, 80, 19);
rect(180, 280, 41, 77);

var windx = 63;
while (windx<284){
    fill(255, 252, 252);
    rect(windx, 161, 50, 95);
    windx= windx + 55;
}

/*fill(255, 0, 0);
for ( var j = 1; j< 6 ; j++){
    text("Hello?", 20, 40);
    for ( var i = 1; i< 16; i++){
        text("Yeet", 20, 20);
        rect(j * 61, 357 - (i  * 14) , 67, 13);
    }*/
   
    
}

