background(89, 216, 255);

var df = function(centerX, centerY, ez, r, g, b){
    var centerX  ;
    var centerY ;
    var bodyLength = 118;
    var bodyHeight = 74;
    var bodyColor = color(162, 0, 255);
    
    noStroke();
    fill(r, g, b);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/2;
    triangle(centerX-bodyLength/2, centerY,
             centerX-bodyLength/2-tailWidth, centerY-tailHeight,
             centerX-bodyLength/2-tailWidth, centerY+tailHeight);
    // eye
    fill(33, 33, 33);
    ellipse(centerX+bodyLength/4, centerY, ez, ez);
};

df(100, 200,random( 1, 50), random( 1, 500), random( 1, 500), random( 1, 500));
df(100, 200,random( 1, 50), random( 1, 500), random( 1, 500), random( 1, 500));
df(100, 200,random( 1, 50), random( 1, 500), random( 1, 500), random( 1, 500));

mouseClicked = function(){
   df(mouseX, mouseY,random( 1, 50), random( 1, 500), random( 1, 500), random( 1, 500));
};

