var xPositions = [];
var yPositions = [];
var mclickx = [];
var mclicky = [];


for(var j = 0; j< 600 ;j++){
    
    xPositions[j] = random(0, 400);
    yPositions[j] = random(0, 400);
    
}



draw = function() {
   background(204, 247, 255);

    for (var i = 0; i < xPositions.length; i++) {
        noStroke();
        fill(random(0, 251), random(0, 251), random(0, 251));
        ellipse(xPositions[i], yPositions[i], 10, 10);
        yPositions[i] += 5;
    
    
    
          if (yPositions[i]>400){
            yPositions[i] = 0;
        }
        }
          
    mouseClicked = function(){
       xPositions[i]= mouseX;
       yPositions[i] = mouseY;
    };
};

